<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login | Wagepull</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
