{
  "name": "wage-pull",
  "private": true,
  "homepage": ".",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.3",
    "@tanstack/react-query": "^5.28.6",
    "@tanstack/react-query-devtools": "^5.28.8",
    "@tremor/react": "^3.10.1",
    "axios": "^1.5.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "flowbite-react": "^0.9.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-datepicker": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.20.0",
    "react-spinners": "^0.13.8",
    "sweetalert2": "^11.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
